{
  "functions": {
    "api/image.ts": {
      "maxDuration": 30,
      "includeFiles": "api/lib/assets/**"
    }
  },
  "rewrites": [
    {
      "source": "/image",
      "destination": "/api/image"
    }
  ]
}
